# IdentityServer4.Dapper

./: LICENSE  README.md
src/: ConfigurationDb.txt  IdentityServer4.Dapper.sln  PersistedGrantDb.txt
src/Host/IdentityServer.Dapper.Test/: IdentityServer.Dapper.Test.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  nlog.config
src/Host/IdentityServer.Dapper.Test/Configuration/: Clients.cs  Resources.cs
src/Host/IdentityServer.Dapper.Test/Properties/: launchSettings.json
src/Host/IdentityServer4.Dapper.Host/: IdentityServer4.Dapper.Host.csproj  Program.cs  README.MD  READNE.MD  SeedData.cs  Startup.cs  c:\www.log\IdentityServer4.Dapper.Host\internal-nlog.txt  nlog.config  tempkey.rsa
src/Host/IdentityServer4.Dapper.Host/ClientApp/: package-lock.json  package.json
src/Host/IdentityServer4.Dapper.Host/ClientApp/public/: index.html  manifest.json
src/Host/IdentityServer4.Dapper.Host/ClientApp/src/: App.js
src/Host/IdentityServer4.Dapper.Host/ClientApp/src/components/: Client.js  NavMenu.js
src/Host/IdentityServer4.Dapper.Host/Configuration/: Clients.cs  Resources.cs
src/Host/IdentityServer4.Dapper.Host/Controllers/: ClientsController.cs  HomeController.cs
src/Host/IdentityServer4.Dapper.Host/Models/: MenuInfo.cs
src/Host/IdentityServer4.Dapper.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Host/IdentityServer4.Dapper.Host/Properties/: launchSettings.json
src/Host/IdentityServer4.Dapper.Host/ViewModels/: VSearchModel.cs
src/IdentityServer.Dapper.xUnitTest/: IdentityServer.Dapper.xUnitTest.csproj  xTestBase.cs  xTestDefaultApiResourceProvider.cs  xTestDefaultClientProvider.cs  xTestDefaultIdentityResourceProvider.cs  xTestDefaultPersistedGrantProvider.cs  xTestMSSQL.cs  xTestPostgreSQL.cs
src/IdentityServer4.Dapper/: IdentityServer4.Dapper.csproj  TokenCleanup.cs
src/IdentityServer4.Dapper.MSSql/: IdentityServer4.Dapper.MSSql.csproj  IdentityServerDapperExtensions.cs
src/IdentityServer4.Dapper.Mysql/: IdentityServer4.Dapper.Mysql.csproj  IdentityServerDapperExtensions.cs
src/IdentityServer4.Dapper.PostgreSQL/: IdentityServer4.Dapper.PostgreSQL.csproj  IdentityServerDapperExtensions.cs
src/IdentityServer4.Dapper/DefaultProviders/: DefaultApiResourceProvider.cs  DefaultClientProvider.cs  DefaultIdentityResourceProvider.cs  DefaultPersistedGrantProvider.cs
src/IdentityServer4.Dapper/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Dapper/Extensions/: IDistributedCacheExtensions.cs  IEnumerableExtensions.cs  IdentityServerDapperExtensions.cs
src/IdentityServer4.Dapper/Host/: TokenCleanupHost.cs
src/IdentityServer4.Dapper/Interfaces/: IApiResourceProvider.cs  IClientProvider.cs  IIdentityResourceProvider.cs  IPersistedGrantProvider.cs  IPersistedGrantStoreClanup.cs
src/IdentityServer4.Dapper/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.Dapper/Options/: ConfigurationStoreOptions.cs  DBProviderOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.Dapper/Services/: CorsPolicyService.cs
src/IdentityServer4.Dapper/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/SQL/MSsql/: ConfigurationDb.txt
src/SQL/Mysql/: ConfigurationDb.txt  PersistedGrantDb.txt
src/SQL/PostgreSQL/: ConfigurationDb.txt  PersistedGrantDb.txt
