<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Darin.IdentityServer4.Dapper.PostgreSQL</PackageId>
    <Authors>Darin Han</Authors>
    <Product>IdentityServer4.Dapper.PostgreSQL</Product>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Dapper\IdentityServer4.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

</Project>
