<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Darin.IdentityServer4.Dapper.MSSql</PackageId>
    <Authors>Darin</Authors>
    <Company>Darin</Company>
    <Product>Darin.IdentityServer4.Dapper.MSSql</Product>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Dapper\IdentityServer4.Dapper.csproj" />
  </ItemGroup>

</Project>
