<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Darin.IdentityServer4.Dapper</PackageId>
    <Authors>Darin Han</Authors>
    <Company>Personnal</Company>
    <Version>1.0.3</Version>
    <Description>Add CRUD api for clients,resource and resource</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
  </ItemGroup>

</Project>
