<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Darin.IdentityServer4.Dapper.Mysql</PackageId>
    <Authors>Darin Han</Authors>
    <Product>IdentityServer4.Dapper.Mysql</Product>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Dapper\IdentityServer4.Dapper.csproj" />
  </ItemGroup>

</Project>
