<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Dapper.MSSql\IdentityServer4.Dapper.MSSql.csproj" />
    <ProjectReference Include="..\IdentityServer4.Dapper.Mysql\IdentityServer4.Dapper.MySql.csproj" />
    <ProjectReference Include="..\IdentityServer4.Dapper.PostgreSQL\IdentityServer4.Dapper.PostgreSQL.csproj" />
    <ProjectReference Include="..\IdentityServer4.Dapper\IdentityServer4.Dapper.csproj" />
  </ItemGroup>

</Project>
